proto/cs.proto

syntax = "proto3";
package CS;


message GATE_GateInfoNtf {
	uint32 server_type = 1;
    uint32 server_id = 2;
}

message GATE_GsAuthenReq {
    string token = 1;
    string app_id = 2;
	uint64 gs_sid = 3;
}

message GATE_GsOnlineNtf {
    string app_id = 1;
	uint64 gs_sid = 2;
}

message GATE_GsOfflineNtf {
	uint64 gs_sid = 1;
}

message RS_RsInfoNtf {
	uint32 server_type = 1;
    uint32 server_id = 2;
}


message RS_StopRsRankAck {
	enum ErrorCode {
		ERR_OK = 0;
		ERR_FAIL = 1;
	}
	ErrorCode error_code = 1;
	uint64 trans_id = 2;
	uint32 rs_id = 3;
	repeated uint32 template_ids = 4;
}

message RS_StartRsRankAck {
	enum ErrorCode {
		ERR_OK = 0;
		ERR_FAIL = 1;
	}
	ErrorCode error_code = 1;
	uint64 trans_id = 2;
	uint32 rs_id = 3;
}

message BS_BsInfoNtf {
	uint32 server_type = 1;
}
