proto/sub.proto

syntax = "proto3";
package SUB;


message Person 
{
    string name  = 1;
    int32  id    = 2;        
    repeated string email = 3;

    enum PhoneType 
    {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber 
    {
        string    number = 1;
        PhoneType type   = 2 [default = HOME];
    }

    repeated PhoneNumber phone = 4;
}

message RS_StartRsRankAck {
    enum ErrorCode {
        ERR_OK = 0;
        ERR_FAIL = 1;
    }
    ErrorCode error_code = 1;
    uint64 trans_id = 2;
    uint32 rs_id = 3;
}